<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS base</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');

body{
  margin:0;
  font-family: "Montserrat", sans-serif;
}
.mainsection{
  padding: 20px;
}
.image-container{
  height: 500px; max-width:100% ; background-image: url(monte\ pellegrino.jpg) ; 
}

h1{
  font-family: "Prata", serif; font-size: 64px;  font-weight: 400; margin-bottom: 0;  
}

h3{
  font-family: "Prata", serif; font-size: 24px; font-weight: 400; margin-top: 0; margin-bottom: 0; margin-left: 5px;
}

h6{
  padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient( to left, #D2691E,#99CBFF); font-size: 1em;
}

ul li{
  list-style-type: none; padding-top: 6px; padding-bottom: 6px;padding-left: 22px;   border-bottom: 1px solid #dfdfdf; 
}

p{
  margin-left: 5px;
}

footer{
  background-color: black;
  padding: 16px;
}

footer a {
  color: white;
}
.image-container2{
  height: 500px; background-image: url(monte\ pellegrino.jpg); background-repeat: no-repeat ;background-size: cover;
}
.image-container3{
  height: 500px; background-image: url(mercato\ del\ capo.jpg); background-repeat: no-repeat ;background-size: cover;
}
.image-container4{
  height: 500px; background-image: url(mondello.jpg) ;background-repeat: no-repeat ;background-size: cover; 
}

#h6-2{
  padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient( to left, #9b9490,#f7b56d); font-size: 1em;
}

#h6-3{
  padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient( to left, #ffab6e,#442301); font-size: 1em;
}
</style>
</head>

<body>
  <div class="main-section">
    <div class="image-container2">
    </div>
    <h1> Monte Pellegrino</h1>
    <h3> </h3>
    <p> Author:<a href="https://it.wikipedia.org/wiki/Monte_Pellegrino"> Wikipedia</a></p>
    <p>
        Il monte Pellegrino è un rilievo montuoso italiano situato a Palermo, capoluogo della Sicilia. Nel XVIII secolo è stato definito «il promontorio più bello del mondo» da Johann Wolfgang von Goethe, all'interno del saggio Viaggio in Italia.
        Per la ricchezza di reperti fossili, che comprendono i resti di faune e vertebrati ad oggi ritenuti i più antichi nella regione, di testimonianze storiche - tra cui gli esempi di arte preistorica rinvenuti nella grotta dell'Addaura - e dell'interesse botanico legato ai neo-endemismi, il monte viene individuato come sito di interesse comunitario, elevato a zona speciale di conservazione dalla Direttiva Habitat.
        Dal 1996 ospita l'omonima riserva naturale orientata, istituita al fine di preservare la lunga serie di peculiarità che comprendono l'aspetto naturalistico, geologico, paesaggistico, archeologico, monumentale e storico-militare. 
        Al promontorio è connesso anche un interesse faunistico, che riguarda le varie specie di rapaci che popolano le falesie e la conservazione degli emitteri acquatici, questi ultimi oggetto di un'importante ricerca zoologica, avviata negli anni Cinquanta da George Evelyn Hutchinson per conto dell'Università di Yale, con cui è stato possibile dimostrare che, in particolari condizioni ambientali, due o più specie possono coesistere.
    </p>
    <h6 id="h6-2">Luoghi correlati</h6>
    <ul>
      <li><a href="./Mondello.html"> Mondello</a></li>
      <li> <a href="./Mercato del capo.html"> Mercato del capo</a> </li>
      <li> <a href="./Stadio Renzo Barbera.html"> Stadio Renzo Barbera </a></li>
    </ul>
</div>
<footer><a href="index.html">Home page</a></footer>

</body>
</html>