<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS base</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');

body{
  margin:0;
  font-family: "Montserrat", sans-serif;
}
.mainsection{
  padding: 20px;
}
.image-container{
  height: 500px; max-width:100% ; background-image: url(monte\ pellegrino.jpg) ; 
}

h1{
  font-family: "Prata", serif; font-size: 64px;  font-weight: 400; margin-bottom: 0;  
}

h3{
  font-family: "Prata", serif; font-size: 24px; font-weight: 400; margin-top: 0; margin-bottom: 0; margin-left: 5px;
}

h6{
  padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient( to left, #D2691E,#99CBFF); font-size: 1em;
}

ul li{
  list-style-type: none; padding-top: 6px; padding-bottom: 6px;padding-left: 22px;   border-bottom: 1px solid #dfdfdf; 
}

p{
  margin-left: 5px;
}

footer{
  background-color: black;
  padding: 16px;
}

footer a {
  color: white;
}
.image-container2{
  height: 500px; background-image: url(monte\ pellegrino.jpg); background-repeat: no-repeat ;background-size: cover;
}
.image-container3{
  height: 500px; background-image: url(mercato\ del\ capo.jpg); background-repeat: no-repeat ;background-size: cover;
}
.image-container4{
  height: 500px; background-image: url(mondello.jpg) ;background-repeat: no-repeat ;background-size: cover; 
}

#h6-2{
  padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient( to left, #9b9490,#f7b56d); font-size: 1em;
}

#h6-3{
  padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient( to left, #ffab6e,#442301); font-size: 1em;
}
</style>
</head>

<body>
  <div class="main-section">
    <div class="image-container3">
    </div>
    <h1> Mercato del capo</h1>
    <h3> </h3>
    <p> Author:<a href="https://it.wikipedia.org/wiki/Il_Capo_(Palermo)"> Wikipedia</a></p>
    <p>
        Il mercato del Capo, insieme agli altri mercati di Palermo come Ballarò, La Vucciria, Lattarini e il Mercato delle Pulci, è un importante punto di smercio agroalimentare al dettaglio. È un animatissimo e caratteristico mercato alimentare, 
        l'animazione delle bancarelle ne fanno un elemento essenziale del carattere della città di Palermo. È un mercato attivo tutti i giorni, compreso la domenica mattina, dando la possibilità di acquistare a buon prezzo sia generi alimentari, sia altre mercanzie. L'accesso principale del mercato è Porta Carini e via omonima, che porta a piazza Capo. Tradizionalmente, è nei sotterranei di quest'area che i Beati Paoli avrebbero avuto il loro tribunale segreto, come indicato anche nei romanzi di Luigi Natoli.

    </p>
    <h6 id="h6-2">Luoghi correlati</h6>
    <ul>
      <li><a href="./index.html"> Monte pellegrino</a></li>
      <li> <a href="./Mondello.html"> Mondello</a> </li>
      <li> <a href="./Stadio Renzo Barbera.html"> Stadio Renzo Barbera </a></li>
    </ul>
</div>
<footer><a href="index.html">Home page</a></footer>

</body>
</html>