<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS base</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');

body{
  margin:0;
  font-family: "Montserrat", sans-serif;
}
.mainsection{
  padding: 20px;
}
.image-container{
  height: 500px; max-width:100% ; background-image: url(monte\ pellegrino.jpg) ; 
}

h1{
  font-family: "Prata", serif; font-size: 64px;  font-weight: 400; margin-bottom: 0;  
}

h3{
  font-family: "Prata", serif; font-size: 24px; font-weight: 400; margin-top: 0; margin-bottom: 0; margin-left: 5px;
}

h6{
  padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient( to left, #D2691E,#99CBFF); font-size: 1em;
}

ul li{
  list-style-type: none; padding-top: 6px; padding-bottom: 6px;padding-left: 22px;   border-bottom: 1px solid #dfdfdf; 
}

p{
  margin-left: 5px;
}

footer{
  background-color: black;
  padding: 16px;
}

footer a {
  color: white;
}
.image-container2{
  height: 500px; background-image: url(monte\ pellegrino.jpg); background-repeat: no-repeat ;background-size: cover;
}
.image-container3{
  height: 500px; background-image: url(mercato\ del\ capo.jpg); background-repeat: no-repeat ;background-size: cover;
}
.image-container4{
  height: 500px; background-image: url(mondello.jpg) ;background-repeat: no-repeat ;background-size: cover; 
}

#h6-2{
  padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient( to left, #9b9490,#f7b56d); font-size: 1em;
}

#h6-3{
  padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient( to left, #ffab6e,#442301); font-size: 1em;
}
</style>
</head>

<body>
  <div class="main-section">
    <div class="image-container4">
    </div>
    <h1> Mondello</h1>
    <h3> </h3>
    <p> Author:<a href="https://it.wikipedia.org/wiki/Mondello"> Wikipedia</a></p>
    <p>
        Mondello (Munneḍḍu in siciliano) è un quartiere e località turistica di Palermo.

Sorge in una baia tra il Monte Pellegrino e il Monte Gallo, nella zona nord-ovest della città. Nota per la spiaggia di Mondello-Valdesi, considerata la più celebre del capoluogo e uno dei litorali siciliani di maggiore richiamo per il turismo, tale località è designata come unità morfologica e geografica di notevole interesse per via della peculiare conformazione della costa, dell'alta fitodiversità, nonché dell'estrema vicinanza con le due riserve naturali orientate comprese nel perimetro comunale: la R.N.O. Capo Gallo e la R.N.O. Monte Pellegrino. Queste ultime ricoprono una posizione di rilievo per lo studio della flora endemica siciliana, della geologia italiana, della paleontologia e dell'arte preistorica.

Alla baia di Mondello è connesso anche un interesse architettonico per la varietà di stili impiegati nel corso della sua trasformazione in città giardino nel primo Novecento, con particolare riferimento alle ville e strutture ricettive in stile Liberty costruite sotto l'operato della scuola di Ernesto Basile, che l'hanno resa un itinerario di rilievo per la storia dell'Art Nouveau in Italia e nel Mediterraneo.

    </p>
    <h6 id="h6-2">Luoghi correlati</h6>
    <ul>
      <li><a href="./index.html"> Monte pellegrino</a></li>
      <li> <a href="./Mercato del capo.html"> Mercato del capo</a> </li>
      <li> <a href="./Stadio Renzo Barbera.html"> Stadio Renzo Barbera </a></li>
    </ul>
</div>
<footer><a href="index.html">Home page</a></footer>

</body>
</html>