<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS base</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');

body{
  margin:0;
  font-family: "Montserrat", sans-serif;
}
.mainsection{
  padding: 20px;
}
.image-container{
  height: 500px; max-width:100% ; background-image: url(monte\ pellegrino.jpg) ; 
}

h1{
  font-family: "Prata", serif; font-size: 64px;  font-weight: 400; margin-bottom: 0;  
}

h3{
  font-family: "Prata", serif; font-size: 24px; font-weight: 400; margin-top: 0; margin-bottom: 0; margin-left: 5px;
}

h6{
  padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient( to left, #D2691E,#99CBFF); font-size: 1em;
}

ul li{
  list-style-type: none; padding-top: 6px; padding-bottom: 6px;padding-left: 22px;   border-bottom: 1px solid #dfdfdf; 
}

p{
  margin-left: 5px;
}

footer{
  background-color: black;
  padding: 16px;
}

footer a {
  color: white;
}
.image-container2{
  height: 500px; background-image: url(monte\ pellegrino.jpg); background-repeat: no-repeat ;background-size: cover;
}
.image-container3{
  height: 500px; background-image: url(mercato\ del\ capo.jpg); background-repeat: no-repeat ;background-size: cover;
}
.image-container4{
  height: 500px; background-image: url(mondello.jpg) ;background-repeat: no-repeat ;background-size: cover; 
}
.image-container5{
  height: 500px; background-image: url(stadio\ renzo\ barbera.jpg) ;background-repeat: no-repeat ;background-size: cover; 
}

#h6-2{
  padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient( to left, #9b9490,#f7b56d); font-size: 1em;
}

#h6-3{
  padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient( to left, #ffab6e,#442301); font-size: 1em;
}
</style>
</head>

<body>
  <div class="main-section">
    <div class="image-container5">
    </div>
    <h1> Stadio Renzo Barbera</h1>
    <h3> </h3>
    <p> Author:<a href="https://it.wikipedia.org/wiki/Stadio_Renzo_Barbera"> Wikipedia</a></p>
    <p>
      Lo Stadio Comunale Renzo Barbera, noto anche stadio La Favorita dall'omonimo parco in cui si trova, è un impianto sportivo della città di Palermo.

      Inaugurato il 24 gennaio 1932 come centro polisportivo e noto originariamente come stadio del Littorio, su progetto dell'ingegnere Giovan Battista Santangelo che richiama al razionalismo italiano, è stato profondamente modificato nel 1948 e ha subìto le sue ristrutturazioni più importanti nel 1984 e nel 1988, in prospettiva del campionato del mondo 1990, svoltosi proprio in Italia, del quale ha ospitato tre incontri del gruppo F. L'impianto è di proprietà del comune di Palermo e viene utilizzato, fin dalla sua inaugurazione, per gli incontri casalinghi della principale società calcistica del Palermo.
      
      Fuori dall'ambito sportivo e fin dagli anni settanta, è stato anche sede occasionale di concerti di rilievo, vedendo esibire artisti italiani e internazionali, tra i quali Frank Zappa, Frank Sinatra, l'apertura della tournée italiana dei Duran Duran, Palermo Pop, Spandau Ballet, Vasco Rossi. Cominciando da Palermo la visita pastorale dell'isola, lo stadio inoltre ricevette papa Giovanni Paolo II nel 1995.

      
      Inizialmente dotato di 15 000 posti a sedere, poi passati a circa 30 000 nel dopoguerra e ad oltre 40 000 posti a sedere nel 1990, dal 2010, con i successivi lavori intrapresi, l'impianto può ospitare fino a 36 365 spettatori.

    </p>
    <h6 id="h6-2">Luoghi correlati</h6>
    <ul>
      <li><a href="./index.html"> Monte pellegrino</a></li>
      <li> <a href="./Mercato del capo.html"> Mercato del capo</a> </li>
      <li> <a href="./Mondello.html"> Mondello </a></li>
    </ul>
</div>
<footer><a href="index.html">Home page</a></footer>

</body>
</html>